# definitely-not-android-template

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/template/ui/screens/: HelloScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/data/entities/: Post.kt
app/src/main/java/com/example/template/data/networking/: JsonPlaceHolder.kt
app/src/main/java/com/example/template/data/repository/: PostsRepository.kt
app/src/main/java/com/example/template/data/source/remote/: PostsRemoteDataSource.kt
app/src/main/java/com/example/template/di/: Modules.kt
app/src/main/java/com/example/template/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/template/ui/navigation/: MainStack.kt
app/src/main/java/com/example/template/ui/screens/: HelloScreen.kt
app/src/main/java/com/example/template/ui/theming/: MainTheme.kt
app/src/main/java/com/example/template/ui/viewmodel/: HelloViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
